# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18


n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
lst_1 = []
lst_2 = []
lst_1 = [int(input('Введите целое число: ')) for i in range(n)]
print(lst_1)
lst_2 = [int(input('Введите целое число: ')) for i in range(m)]
print(lst_2)
set_1 = set(lst_1)
set_2 = set(lst_2)
res = sorted(set_1.intersection(set_2))
print(res)
